<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>

<body>

<h2 style = "text-align: center;">Mission Half Marathon</h2>

<div class="container">
  <form action="/addDetails" method="post">
    <label for="fname"><h3>Running Details</h3></label>
    <div>
    <br>
    <label for="fname">StartTime</label>
    <br>
    <br>
    <input type="time" id="StartTime" name="StartTime" placeholder="">
    <br>
    <br>
    <label for="fname">EndTime</label>
    <br>
    <br>
    <input type="time" id="EndTime" name="EndTime" placeholder="">
    <br>
    <br>
    
    <label for="fname">Distance Covered</label>
    <br>
    <br>   
    <input type="number" id="Distance" name="Distance" min="0" max="100" step="0.01">
    <br>
    <br>   
    <label for="fname">Oxygen Level</label>
    <br>
    <br>   
    <input type="number" id="Oxygen" name="Oxygen"  min="0" max="100" step="0.01">
    <br>
    <br>   
    <label for="fname">Pulse Rate</label>
    <br>
    <br>   
    <input type="number" id="PulseRate" name="PulseRate"  min="40" max="250">
    <br>
    <br>   
    <label for="fname">Day</label>
    <br>
    <br>   
    <input type="week" id="Day" name="Day" placeholder="Thursday">
    <br>
    <br>   
    <input type="reset" value="Reset">
    <input type="submit" value="Submit Entry">
  </form>
</div>
</div>

</body>
</html>
